//=================== On Load

author = "JediNarwals [TG] & Bornasm [TG]";
overviewText = "Be part of the community at www.TacticalGaming.com\HQ.";
OnLoadName = "Public Zeus Operation";
OnLoadMission = "Be part of the community at www.TacticalGaming.com\HQ.";
loadScreen = "images\loadingScreen.jpg";
overviewPicture = "images\loadingScreen.jpg";

//=================== Random Configs
disabledAI = 1;												// Put AI in slots of players. 1 = Disabled, 0 = Enabled
enableDebugConsole = 0;										// Turns ingame debug console on. 0 = Disabled, 1 = Admin, 2 = All Players.
allowFunctionsLog = 0;										// Function logs for server.
joinUnassigned = 1;											// Will have a player outside a slot on connect. 0 = Disabled, 1 = Enabled.
onPauseScript = "scripts\onPause.sqf";						// Sets a script to activate once ESC menu pressed.
disableChannels[] = {0,6};									// 0 = Global, 1 = Side, 2 = Command, 3 = Group, 4 = Vehicle, 5 = Direct, 6 = System. Admin/server/BattlEye can still use Global.

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 41;
};

//=================== Displays

class RscTitles
{
	#include "dialog\HUDcontrol.hpp"						// Player HUD
};

//=================== Functions

class CfgFunctions
{
	class JN
	{
		tag = "jedi";
		class Dialog_Controls
		{
			file = "dialog\functions";
			class hudSetup { description = "Sets up the HUD for the player."; };
			class hudUpdate { description = "Updates the HUD for the player on actions taken against the player."; };
		};
		class updaters
		{
			file = "functions\generic";
			class zeusupdater { description = "Adds objects to Zeus so other Curators can see."; };
		};
	};
};