<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ee8e6f29-6604-45df-b5a4-44d6dc777955</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TG_Zeus.Altis</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)client\description.ext" />
    <None Include="$(MSBuildThisFileDirectory)client\init.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\initplayerlocal.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\mission.sqm" />
    <None Include="$(MSBuildThisFileDirectory)client\onPlayerRespawn.sqf" />
    <None Include="$(MSBuildThisFileDirectory)client\scripts\onPause.sqf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)client\functions\" />
    <Folder Include="$(MSBuildThisFileDirectory)server\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)client\images\loadingscreen.jpg" />
  </ItemGroup>
</Project>